<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <link rel="stylesheet" href="https://cdn.plyr.io/3.6.4/plyr.css" />
    <!-- Preload -->
    <link
      rel="preload"
      as="font"
      crossorigin
      type="font/woff2"
      href="https://cdn.plyr.io/static/fonts/gordita-medium.woff2"
    />
    <link
      rel="preload"
      as="font"
      crossorigin
      type="font/woff2"
      href="https://cdn.plyr.io/static/fonts/gordita-bold.woff2"
    />
    <script src="https://cdn.plyr.io/3.6.4/plyr.js"></script>
    <style>
      :root {
          --plyr-color-main:#00b3ff;
          --plyr-font-size-base:13px;
          --plyr-font-size-small:12px;
          --plyr-font-size-time:11px;
          --plyr-font-size-badges:9px;
          --plyr-font-size-menu:var(--plyr-font-size-base);
          --plyr-font-weight-regular:600;
          --plyr-font-weight-bold:600;
          --plyr-font-size-captions-medium:18px;
          --plyr-font-size-captions-large:21px;
          --plyr-font-family: Gordita,Avenir,"Helvetica Neue",sans-serif,"Apple Color Emoji","Segoe UI Emoji","Segoe UI Symbol";
      }
      html {
          background:linear-gradient(to left top,#e0f6ff,#f5fcff);
          background-attachment:fixed;
          height: 100%;
      }
      body {
          display:flex;
          flex-direction:column;
          min-height:100%;
          -moz-osx-font-smoothing:grayscale;
          -webkit-font-smoothing:antialiased;
      }
      li,
      ul {
          list-style:none;
          margin:0;
          padding:0
      }
      audio,
      img,
      video {
          max-width:100%;
          vertical-align: middle;
      }
      nav {
          display:flex;
          justify-content:center;
          margin-bottom:16px
      }
      .plyr {
          border-radius:8px;
          box-shadow:0 2px 15px rgba(0,0,0,.1);
          margin:16px auto
      }
      .plyr.plyr--audio {
          max-width:480px
      }
      #container {
          margin: auto;
          width: 600px;
          text-align: center;
      }
      .plyr audio {
          display: none;
      }
      .song {
          text-align: left;
          padding: 1rem 1rem;
          display: flex;
          align-items: center;
          border-bottom: dashed 1px;
      }
      .current {
          background: lightskyblue;
          border-radius: 1em;
      }
      .song small {
          flex: 11;
          align-items: center;
      }
      .song-controls {
          flex: 1;
          text-align: center;
      }
      .play-button {
          align-items: center;
          border: 0;
          border-radius: 0.5em;
          padding: 0.5em 1em;
          background: var(--plyr-audio-control-background-hover,var(--plyr-color-main,var(--plyr-color-main,#00b3ff)));
          color: white;
      }
      .player {
          display: flex;
          align-items: center;
      }
      .loopcontrol {
          flex: 0;
          font-size: 0.5em;
          margin-right: 2em;
          border: solid var(--plyr-color-main) 1px;
          padding: 1em;
          text-decoration: none;
          background: 0 0;
          font-weight: 900;
          border-radius: 0.5em;
      }
    </style>
    <title>Punch's Covers</title>  <!-- ' -->
  </head>

  <body>
    <div id="container">
      <div class="player">
        <audio id="player"></audio>
        <a href="#" class="loopcontrol" onClick="changeLoopState()"></a>
      </div>
      <ul class="songlist">
        {% for song in songs %}
        <li class="song">
          <small class="song-info">
            {{song.title}} &mdash; {{song.album}} &mdash; {{song.creation_time.strftime('%Y-%m-%d')}}
          </small>
          <span class="song-controls">
            <button class="play-button" onClick="playSong({{loop.index0}})">&#9654;</button>
          </span>
        </li>
        {% endfor %}
      </ul>
    </div>

    <script type="text/javascript">
      const songs = {{metadata}};

      const setSource = (index) => {
        const song = songs[index]
        const {title, src} = song
        const source = {
          title,
          type: 'audio',
          sources: [
            {
              src,
              type: 'audio/mp3',
            },
          ],
        }
        player.source = source

        const songElements = document.querySelectorAll('.song')
        songElements.forEach(it => it.classList.remove('current'))
        songElements[index].classList.add('current')

      };

      const playSong = (index) => {
        setSource(index);
        player.play();
      };

      let loopState = 0;
      const loopText = {
        0: "Looping Off",
        1: "Looping Song",
        2: "Looping All",
      }
      const changeLoopState = () => {
        loopState = (loopState + 1) % 3;
        document.querySelector('.loopcontrol').textContent = loopText[loopState];
      }

      const handleLoopState = (event) => {
        switch (loopState) {
        case 1:
          player.currentTime = 0;
          player.play();
          break;
        case 2:
          const current = songs.findIndex(it => it.title === player.config.title);
          const next = (current + 1) % songs.length;
          playSong(next);
          break;
        default:
          console.log(loopState);
          break;
        }
      }

      document.addEventListener('DOMContentLoaded', () => {
        const player = new Plyr('#player', {settings: []});
        window.player = player;
        player.on('ended', handleLoopState);
        setSource(0);
        changeLoopState();
      });

    </script>
  </body>
</html>
